<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/website-staging/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="/website-staging/_app/immutable/entry/start.Bfv22qeK.js">
		<link rel="modulepreload" href="/website-staging/_app/immutable/chunks/entry.CcFjqsN0.js">
		<link rel="modulepreload" href="/website-staging/_app/immutable/chunks/scheduler.BZyLDlW4.js">
		<link rel="modulepreload" href="/website-staging/_app/immutable/chunks/index.kEKMvlrA.js">
		<link rel="modulepreload" href="/website-staging/_app/immutable/chunks/paths.DxpO5W0u.js">
		<link rel="modulepreload" href="/website-staging/_app/immutable/entry/app.CWZie4q5.js">
		<link rel="modulepreload" href="/website-staging/_app/immutable/chunks/preload-helper.D6kgxu3v.js">
		<link rel="modulepreload" href="/website-staging/_app/immutable/chunks/index.CVbQMdBj.js">
  </head>

  <body>
    
			<script>
				{
					__sveltekit_14ajwf0 = {
						base: "/website-staging",
						assets: "/website-staging"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/website-staging/_app/immutable/entry/start.Bfv22qeK.js"),
						import("/website-staging/_app/immutable/entry/app.CWZie4q5.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		
  </body>
</html>
